{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
